{% load static %}
<!DOCTYPE HTML>
<html>
<head>
    <title>{% block title %}Primera Iglesia Bautista de Guanabacoa{% endblock %}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
    {% block extra_css %}{% endblock %}
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
            <a href="{% url 'home' %}" class="logo">Iglesia Bautista de Guanabacoa</a>
        </header>

        <!-- Nav -->
<nav id="nav">
    <ul class="links">
        <li {% if request.path == '/' %}class="active"{% endif %}>
            <a href="{% url 'home' %}">Inicio</a>
        </li>
        <li {% if '/sermones' in request.path %}class="active"{% endif %}>
            <a href="{% url 'sermon_list' %}">Sermones</a>
        </li>
        <li {% if '/eventos' in request.path %}class="active"{% endif %}>
            <a href="{% url 'event_list' %}">Eventos</a>
        </li>
        <li {% if '/contacto' in request.path %}class="active"{% endif %}>
            <a href="{% url 'contact' %}">Contacto</a>
        </li>
    </ul>
    <!-- ... resto del menú ... -->
</nav>

        <!-- Main -->
        <div id="main">
            {% block content %}{% endblock %}
        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <form method="post" action="#">
                    {% csrf_token %}
                    <div class="fields">
                        <div class="field">
                            <label for="name">Nombre</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Mensaje</label>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Enviar Mensaje" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Dirección</h3>
                    <p>Maceo #62<br />Guanabacoa, La Habana, Cuba</p>
                </section>
                <section>
                    <h3>Teléfono</h3>
                    <p><a href="#">(7) 123-4567</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">iglesiabautistaguanabacoaajd@gmail.com</a></p>
                </section>
                <section>
                    <h3>Redes</h3>
                    <ul class="icons alt">
                        <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul><li>&copy; {% now "Y" %} Primera Iglesia Bautista de Guanabacoa</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery.scrollex.min.js' %}"></script>
    <script src="{% static 'js/jquery.scrolly.min.js' %}"></script>
    <script src="{% static 'js/browser.min.js' %}"></script>
    <script src="{% static 'js/breakpoints.min.js' %}"></script>
    <script src="{% static 'js/util.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>